// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.3.50'
        material_version = '1.1.0-alpha09'
        androix_base_version = '1.1.0-rc01'
        lifecycle_version = '2.2.0-alpha03'
        nav_version = '2.2.0-alpha01'
        work_version = '2.3.0-alpha01'
        room_version = '2.2.0-beta01'
        okhttp_version = '4.1.0'
        retrofit_version = '2.6.1'
        glide_version = '4.9.0'
        markwon_version = '4.1.0'
        kodein_version = '6.3.3'
        coroutines_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.22.0"
        classpath 'com.google.gms:google-services:4.3.1'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
