// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.3.61'
        material_version = '1.2.0-alpha04'
        lifecycle_version = '2.2.0'
        nav_version = '2.3.0-alpha02'
        work_version = '2.3.2'
        room_version = '2.2.4'
        okhttp_version = '4.4.0'
        retrofit_version = '2.7.1'
        glide_version = '4.11.0'
        markwon_version = '4.2.1'
        kodein_version = '6.5.2'
        coroutines_version = '1.3.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
