apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

Properties properties = new Properties()
properties.load(project.rootProject.file('.gradle/keystore.properties').newDataInputStream())
Integer verCode = 'git rev-list HEAD --first-parent --count'.execute().text.trim().toInteger()

android {
    signingConfigs {
        release {
            storeFile file('../.gradle/keystore.jks')
            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty('KEY_PASS')
            storePassword properties.getProperty('STORE_PASS')
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "onlymash.flexbooru.ap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode verCode
        versionName "0.9.1"
        versionNameSuffix '.c' + verCode
        resConfigs 'en', 'zh-rCN', 'ru-rRU', 'zh-rHK', 'pt-rBR'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "flexbooru-ap_${defaultConfig.versionName}${defaultConfig.versionNameSuffix}.apk"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        useBuildCache = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.kodein.di:kodein-di-erased-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.appcompat:appcompat:$androix_base_version"
    implementation "androidx.preference:preference-ktx:$androix_base_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0-alpha08'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha06'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.onlymash:subsampling-scale-image-view:3.10.3'
    implementation 'com.github.onlymash:SetupWizardLayout:0.2'
    implementation 'com.google.android.apps.muzei:muzei-api:3.2.0'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.1.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:image-glide:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'
