<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:key="settings_screen"
        app:initialExpandedChildrenCount="5">

    <com.takisoft.preferencex.SimpleMenuPreference
            app:entries="@array/settings_night_mode_entries"
            app:entryValues="@array/settings_night_mode_entries_values"
            app:defaultValue="system"
            app:title="@string/settings_night_mode"
            app:icon="@drawable/ic_brightness_2_24dp"
            app:key="settings_night_mode"
            app:useSimpleSummaryProvider="true"/>

    <com.takisoft.preferencex.SimpleMenuPreference
            app:entries="@array/settings_page_limit_entries"
            app:entryValues="@array/settings_page_limit_entries_values"
            app:defaultValue="20"
            app:title="@string/settings_page_limit"
            app:key="settings_page_limit"
            app:useSimpleSummaryProvider="true"/>

    <com.takisoft.preferencex.SimpleMenuPreference
            app:entries="@array/settings_preview_size_entries"
            app:entryValues="@array/settings_preview_size_entries_values"
            app:defaultValue="small"
            app:title="@string/settings_preview_size"
            app:key="settings_preview_size"
            app:useSimpleSummaryProvider="true"/>

    <com.takisoft.preferencex.SimpleMenuPreference
            app:entries="@array/settings_detail_size_entries"
            app:entryValues="@array/settings_detail_size_entries_values"
            app:defaultValue="big"
            app:title="@string/settings_detail_size"
            app:key="settings_detail_size"
            app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>