<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@+id/nav_posts">

    <fragment
            android:id="@+id/nav_posts"
            android:name="onlymash.flexbooru.ap.ui.fragment.PostFragment"
            android:label="@string/title_posts"
            tools:layout="@layout/fragment_post">
        <argument
                android:name="query"
                app:argType="string"
                app:nullable="true"/>
        <argument android:name="search_type"
                  app:argType="onlymash.flexbooru.ap.data.SearchType"
                  android:defaultValue="NORMAL"/>
        <argument android:name="user_id"
                  app:argType="integer"
                  android:defaultValue="-1"/>
        <argument
                android:name="color"
                app:argType="string"
                app:nullable="true"/>
    </fragment>

    <fragment
            android:id="@+id/nav_history"
            android:name="onlymash.flexbooru.ap.ui.fragment.HistoryFragment"
            android:label="@string/title_history"
            tools:layout="@layout/fragment_history"/>

    <fragment
            android:id="@+id/nav_settings"
            android:name="onlymash.flexbooru.ap.ui.fragment.SettingsFragment"
            android:label="@string/title_settings"/>

    <activity
            android:id="@+id/nav_search"
            android:name="onlymash.flexbooru.ap.ui.activity.SearchActivity"
            android:label="activity_search"
            tools:layout="@layout/activity_search">
        <argument
                android:name="query"
                app:argType="string"
                app:nullable="true"/>
        <argument android:name="search_type"
                  app:argType="onlymash.flexbooru.ap.data.SearchType"
                  android:defaultValue="NORMAL"/>
        <argument android:name="user_id"
                  app:argType="integer"
                  android:defaultValue="-1"/>
        <argument
                android:name="color"
                app:argType="string"
                app:nullable="true"/>
    </activity>
    <fragment
            android:id="@+id/nav_about"
            android:name="onlymash.flexbooru.ap.ui.fragment.AboutFragment"
            android:label="@string/title_about"/>
    <activity
            android:id="@+id/nav_purchase"
            android:name="onlymash.flexbooru.ap.ui.activity.PurchaseActivity"
            android:label="@string/action_remove_ads"
            tools:layout="@layout/activity_purchase"/>
</navigation>