<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_posts"
    tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/nav_posts"
            android:name="onlymash.flexbooru.ap.ui.fragment.PostFragment"
            android:label="@string/title_posts"
            tools:layout="@layout/fragment_post">
        <argument
                android:name="query"
                app:argType="string"
                app:nullable="true"/>
        <argument android:name="search_type"
                  app:argType="onlymash.flexbooru.ap.data.SearchType"
                  android:defaultValue="NORMAL"/>
        <argument android:name="user_id"
                  app:argType="integer"
                  android:defaultValue="-1"/>
        <argument
                android:name="color"
                app:argType="string"
                app:nullable="true"/>
    </fragment>
    <activity
            android:id="@+id/nav_search"
            android:name="onlymash.flexbooru.ap.ui.activity.SearchActivity"
            android:label="activity_search"
            tools:layout="@layout/activity_search">
        <argument
                android:name="query"
                app:argType="string"
                app:nullable="true"/>
        <argument android:name="search_type"
                  app:argType="onlymash.flexbooru.ap.data.SearchType"
                  android:defaultValue="NORMAL"/>
        <argument android:name="user_id"
                  app:argType="integer"
                  android:defaultValue="-1"/>
        <argument
                android:name="color"
                app:argType="string"
                app:nullable="true"/>
    </activity>
</navigation>