<?xml version="1.0" encoding="utf-8"?>
<onlymash.flexbooru.ap.widget.ColoredSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fast_recyclerview"/>

</onlymash.flexbooru.ap.widget.ColoredSwipeRefreshLayout>