<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tag_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:contentDescription="@null"
            app:srcCompat="@drawable/tag_dot"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            android:textColor="@color/primary_text_dark"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_count"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/secondary_text_dark"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tag_add_to_filter"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?attr/listPreferredItemPaddingStart"
        android:src="@drawable/ic_playlist_add_24dp"
        android:background="?selectableItemBackgroundBorderless"/>

</LinearLayout>