<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="@drawable/background_item_tag_filter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_horizontal_item_text"
        android:paddingEnd="@dimen/padding_horizontal_item_text"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/menu_view"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>