<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/history_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        style="@style/AppTheme.CardView">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/post_preview"
                android:layout_width="@dimen/history_item_height"
                android:layout_height="@dimen/history_item_height"/>

        <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history_item_height">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_size"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>