<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/margin_vertical_progressbar"
    android:indeterminate="true"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>